# ELEC5619

./: .gitignore  README.md  pom.xml
src/main/java/com/elec5619/rentme/: RentMeApplication.java
src/main/java/com/elec5619/rentme/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncrypt.java  RequestFilter.java  UserSecurityConfiguartion.java  UserSecurityConfiguration.java
src/main/java/com/elec5619/rentme/controller/: AuthController.java  HomePage.java  ItemController.java  PaymentController.java  UserController.java
src/main/java/com/elec5619/rentme/controller/exceptions/: ResourceNotFoundException.java
src/main/java/com/elec5619/rentme/controller/response/: ChargeRequest.java  JwtRequest.java  PublicController.java
src/main/java/com/elec5619/rentme/entities/: Address.java  Complaint.java  Image.java  Item.java  ItemInformation.java  Lender.java  Payment.java  RentedItem.java  Renter.java  User.java  UserRole.java
src/main/java/com/elec5619/rentme/repos/: AddressRepository.java  ComplaintRepository.java  ImageRepository.java  ItemInformationRepository.java  ItemRepository.java  LenderRepository.java  PaymentRepository.java  RentedItemRepository.java  RenterRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/elec5619/rentme/service/: AmazonClient.java  EmailService.java  GeneralService.java  ImageService.java  ItemService.java  LenderService.java  MyUserDetailsService.java  RentedItemService.java  RenterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/frontend/: angular.json  package-lock.json  package.json  proxy.local.conf.js  tsconfig.json
src/main/resources/frontend/src/: styles.css
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/adv-search/: adv-search.component.html
src/main/resources/frontend/src/app/advance-filters/: advance-filters.component.css  advance-filters.component.html  advance-filters.component.spec.ts  advance-filters.component.ts
src/main/resources/frontend/src/app/core/: calculate.util.ts
src/main/resources/frontend/src/app/create-listing/: create-listing.component.css  create-listing.component.html  create-listing.component.ts
src/main/resources/frontend/src/app/entities/: Address.ts  Complaint.ts  Item.ts  ItemInformation.ts  Payment.ts  ProductDetail.ts  RentedItem.ts  User.ts  UserRole.ts
src/main/resources/frontend/src/app/guards/: auth.guard.ts
src/main/resources/frontend/src/app/helpers/: JwtInterceptor.ts
src/main/resources/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/frontend/src/app/http/: auth.http.service.ts  item.http.service.ts  product-detail.http.service.ts  product.http.service.ts  user.http.service.ts
src/main/resources/frontend/src/app/login/: login.component.html  login.component.ts
src/main/resources/frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
src/main/resources/frontend/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
src/main/resources/frontend/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
src/main/resources/frontend/src/app/profile/: profile.component.html  profile.component.ts
src/main/resources/frontend/src/app/rent-footer/: rent-footer.component.css  rent-footer.component.html  rent-footer.component.spec.ts  rent-footer.component.ts
src/main/resources/frontend/src/app/rent-nav/: nav-service.service.ts  rent-nav.component.html  rent-nav.component.spec.ts  rent-nav.component.ts
src/main/resources/frontend/src/app/search-result/: search-result.component.html  search-result.component.ts
src/main/resources/frontend/src/app/services/item-service/: item.service.ts
src/main/resources/frontend/src/app/services/notification-service/: notification.service.ts
src/main/resources/frontend/src/app/services/user-services/: user-service.service.ts
src/main/resources/frontend/src/app/shared/: shared.module.ts
src/main/resources/frontend/src/app/shared/input/input/: input.component.html  input.component.ts
src/main/resources/frontend/src/app/shared/notification/: notification.component.html  notification.component.ts
src/main/resources/frontend/src/app/signup/: UniqueEmailValidator.ts  passwordmatch.ts  signup.component.html  signup.component.ts  uniqueUserValidator.ts
src/main/resources/frontend/src/app/stripe-gateway/: stripe-gateway.component.css  stripe-gateway.component.html  stripe-gateway.component.spec.ts  stripe-gateway.component.ts
src/main/resources/templates/: email-template.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/elec5619/rentme/: RentMeApplicationTests.java
src/test/java/com/elec5619/rentme/controller/: AuthControllerTest.java  ItemControllerTest.java
src/test/java/com/elec5619/rentme/service/: ImageServiceTest.java  ItemServiceTest.java  MyUserDetailsServiceTest.java
