#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://34.116.113.80/elec5619?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### password encryption salt ##########
bcrypt.salt = "this is elec5619 project"
jwt.secret = "elec5619"

### sendgrid-api for email service
send-grid_api_key=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
